output_dir = ../active-noise-results/
input_dir = ../active-noise-results/
nx = 16
ny = 16
nz = 16
tau = 0.01
lambda = 8.0
nframes = 10000
nchunks = 10
frame_interval = 10

#spatial correlation parameters
rmax = 8.0
delta_x = 1.0

#time correlation parameters
tmax = 10.0 
