output_dir = ../active-noise-results/nx=32_ny=32_nz=32/lambda=1.0_tau=0.01/
input_dir = ../active-noise-results/nx=32_ny=32_nz=32/lambda=1.0_tau=0.01/
nframes = 10000
nchunks = 10

#spatial correlation parameters
rmax = 8.0
delta_x = 1.0

#time correlation parameters
tmax = 0.1 
