output_dir = ../active-noise-results/
input_dir = ../active-noise-results/
nframes = 10000
nchunks = 1

#spatial correlation parameters
rmax = 8.0
delta_x = 1.0

#time correlation parameters
tmax = 0.1 
